<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Networking</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Teams Networking</h1>
    <input type="text" id="search" name="search" placeholder="Search">
    <label for="search">🔎</label>

    <form onsubmit="submitTeam(); return false">
        <table id="list">
            <thead>
                <tr>
                    <th>Group</th>
                    <th>Members</th>
                    <th>Project Name</th>
                    <th>Project URL</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>grup1</td>
                    <td>Nume Prenume</td>
                    <td>proiect</td>
                    <td>Github</td>
                    <td>✕ ✎</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td><input type="text" required name="promotion" placeholder="Group"></td>
                    <td><input type="text" required name="members" placeholder="Members"></td>
                    <td><input type="text" required name="name" placeholder="Name"></td>
                    <td><input type="text" required name="url" placeholder="URL"></td>
                    <td><button type="submit">Save</button></td>
                </tr>
            </tfoot>
        </table>
    </form>
    <script src="functions.js"></script>
</body>

</html>